apiVersion: apps/v1
kind: Deployment
metadata:
  name: "bagchainapi"
  labels:
    app: "bag-chain-api"
  namespace: "bag-chain-api"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "bag-chain-api"
  template:
    metadata:
      labels:
        app: "bag-chain-api"
        version: "1.0"
        # environment: %CI_ENVIRONMENT_SLUG%
    spec:
      imagePullSecrets:
        - name: "%CI_REGISTRY%"
      containers:
      # Main container for the API interface to the chaincode.
      - name: bchainapi
        image: "bagchainapi:latest" #latest 
        imagePullPolicy: Never
        ports:
        #main service port
        - containerPort: 3000
          name: bchain-api-port
        # Port is numeric, and its important it is in quotes. Otherwise k8s rejects it.
        env:
        - name: CHANNEL
          value: "channel-flight-chain"
        - name: LISTENING_PORT
          value: "3000"
        - name: IDENTITY
          value: "FlightChainSAA"
        - name: HFC_STORE_PATH
          value: '/tmp/hfc-key-store'
        - name: PEERS
          value: "%PEERS%"
        - name: ORDERER
          value: "%ORDERER%"
        - name: EVENTHUB
          value: "%EVENTHUB%"
        - name: USER_DB_HOST
          value: "3.230.65.102"

        readinessProbe:
          # Sometimes, applications are temporarily unable to serve traffic. For example, an application might need to
          # load large data or configuration files during startup. In such cases, you don’t want to kill the application,
          # but you don’t want to send it requests either. Kubernetes provides readiness probes to detect and mitigate
          # these situations. A pod with containers reporting that they are not ready does not receive traffic through
          # Kubernetes Services.
          httpGet:
            path: /health/readiness
            port: 3000
          periodSeconds: 20
          initialDelaySeconds: 60
          timeoutSeconds: 10
        livenessProbe:
          # Many applications running for long periods of time eventually transition to broken states, and cannot recover except by being restarted. 
          # Kubernetes provides liveness probes to detect and remedy such situations.
          # Liveness probe against the health actuator endpoint.  Pod restarted if fails...its hung.
          httpGet:
            path: /health/liveness
            port: 3000
          periodSeconds: 120
          initialDelaySeconds: 60
          timeoutSeconds: 10
        volumeMounts:
        - name: fabric-api-config-volume
         # mountPath: '/usr/src/app/bootstrap/hfc-key-store'
          mountPath: '/tmp/hfc-key-store'
        - name: crypto-config
          mountPath: /tmp/crypto
          subPath: crypto-config

      volumes:
      - name: fabric-api-config-volume
        configMap:
         name: fabric-api-cert-config-bchain-api
      - name: crypto-config
        persistentVolumeClaim:
          claimName: crypto-volume-claim 



